{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BloomFramework (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build (Debug)",
            "program": "${workspaceFolder}/BloomFramework/bin/Debug/net7.0/BloomFramework.dll",
            "args": [],
            "cwd": "${workspaceFolder}/BloomFramework",
            "stopAtEntry": false
        },
        {
            "name": "BloomFramework (Release)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build (Release)",
            "program": "${workspaceFolder}/BloomFramework/bin/Release/net7.0/BloomFramework.dll",
            "args": [],
            "cwd": "${workspaceFolder}/BloomFramework",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processName": "BloomFramework.exe"
        },
    ]
}
